﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieManagement.Context;

#nullable disable

namespace MovieManagement.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20230903100943_FixRelationship")]
    partial class FixRelationship
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("MovieManagement.Author", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Authors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Khanh"
                        },
                        new
                        {
                            Id = 2,
                            Name = "James Gunn"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Micheal Bay"
                        },
                        new
                        {
                            Id = 4,
                            Name = "James Cameron"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Joss Whedon"
                        });
                });

            modelBuilder.Entity("MovieManagement.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("MovieId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Content = "Shit that's a fact",
                            MovieId = 1
                        },
                        new
                        {
                            Id = 2,
                            Content = "Haha that's true",
                            MovieId = 1
                        },
                        new
                        {
                            Id = 3,
                            Content = "Vệ binh dải ngân hề",
                            MovieId = 2
                        },
                        new
                        {
                            Id = 4,
                            Content = "Starlord !!!",
                            MovieId = 2
                        },
                        new
                        {
                            Id = 5,
                            Content = "Starlord !!!",
                            MovieId = 3
                        },
                        new
                        {
                            Id = 6,
                            Content = "Starlord !!!",
                            MovieId = 4
                        },
                        new
                        {
                            Id = 7,
                            Content = "Starlord !!!",
                            MovieId = 4
                        },
                        new
                        {
                            Id = 8,
                            Content = "Optimus's team !!!",
                            MovieId = 5
                        },
                        new
                        {
                            Id = 9,
                            Content = "Megatron's team !!!",
                            MovieId = 5
                        },
                        new
                        {
                            Id = 10,
                            Content = "That's movie is lit",
                            MovieId = 6
                        },
                        new
                        {
                            Id = 11,
                            Content = "Ewwww",
                            MovieId = 6
                        },
                        new
                        {
                            Id = 12,
                            Content = "Miễn phí đặt cược tại FB88",
                            MovieId = 6
                        },
                        new
                        {
                            Id = 13,
                            Content = "Miễn phí đặt cược tại FB88",
                            MovieId = 7
                        },
                        new
                        {
                            Id = 14,
                            Content = "Miễn phí đặt cược tại FB88",
                            MovieId = 8
                        },
                        new
                        {
                            Id = 15,
                            Content = "Miễn phí đặt cược tại FB88",
                            MovieId = 9
                        },
                        new
                        {
                            Id = 16,
                            Content = "Đá gà online tại Vuagacua.com",
                            MovieId = 10
                        });
                });

            modelBuilder.Entity("MovieManagement.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("PuplishedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            Country = "Viet Nam",
                            Name = "C# Fuck My Life",
                            PuplishedDate = new DateTime(2023, 9, 3, 17, 9, 42, 926, DateTimeKind.Local).AddTicks(4907)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 2,
                            Country = "United State",
                            Name = "Guardian Of The Galaxy 1",
                            PuplishedDate = new DateTime(2023, 9, 3, 17, 9, 42, 926, DateTimeKind.Local).AddTicks(4918)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 2,
                            Country = "United State",
                            Name = "Guardian Of The Galaxy 2",
                            PuplishedDate = new DateTime(2023, 9, 3, 17, 9, 42, 926, DateTimeKind.Local).AddTicks(4920)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 2,
                            Country = "United State",
                            Name = "Guardian Of The Galaxy 3",
                            PuplishedDate = new DateTime(2023, 9, 3, 17, 9, 42, 926, DateTimeKind.Local).AddTicks(4921)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 3,
                            Country = "United State",
                            Name = "Tranformer Rise Of the Beast",
                            PuplishedDate = new DateTime(2023, 9, 3, 17, 9, 42, 926, DateTimeKind.Local).AddTicks(4922)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 3,
                            Country = "United State",
                            Name = "Tranformer 4",
                            PuplishedDate = new DateTime(2023, 9, 3, 17, 9, 42, 926, DateTimeKind.Local).AddTicks(4923)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 4,
                            Country = "United State",
                            Name = "Avatar: The way of water",
                            PuplishedDate = new DateTime(2023, 9, 3, 17, 9, 42, 926, DateTimeKind.Local).AddTicks(4924)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 4,
                            Country = "United State",
                            Name = "Avatar",
                            PuplishedDate = new DateTime(2023, 9, 3, 17, 9, 42, 926, DateTimeKind.Local).AddTicks(4925)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 4,
                            Country = "United State",
                            Name = "Titanic",
                            PuplishedDate = new DateTime(2023, 9, 3, 17, 9, 42, 926, DateTimeKind.Local).AddTicks(4926)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 5,
                            Country = "United State",
                            Name = "Justice League",
                            PuplishedDate = new DateTime(2023, 9, 3, 17, 9, 42, 926, DateTimeKind.Local).AddTicks(4927)
                        });
                });

            modelBuilder.Entity("MovieManagement.Comment", b =>
                {
                    b.HasOne("MovieManagement.Movie", "Movie")
                        .WithMany("Comments")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Movie");
                });

            modelBuilder.Entity("MovieManagement.Movie", b =>
                {
                    b.HasOne("MovieManagement.Author", "Author")
                        .WithMany("Movies")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");
                });

            modelBuilder.Entity("MovieManagement.Author", b =>
                {
                    b.Navigation("Movies");
                });

            modelBuilder.Entity("MovieManagement.Movie", b =>
                {
                    b.Navigation("Comments");
                });
#pragma warning restore 612, 618
        }
    }
}
